spring.application.name=kp-zuulproxy
server.port=8051
eureka.client.service-url.defaultZone=http://localhost:8050/eureka/
management.endpoints.web.exposure.include=*





            
#ribbon:
  #ReadTimeout: 10000
 # ConnectTimeout: 10000
   

	  
#security.basic.enable: false   
#management.security.enabled: false
#zuul.host.socket-timeout-millis=60000	  

#hystrix.command.msbitcoin.execution.isolation.thread.timeoutInMilliseconds: 60000

#hystrix:
 # command:
  #  default:
   #   execution:
    #    isolation:
     #     strategy: THREAD
      #    thread:
       #     timeoutInMilliseconds: 10000

#zuul:
#  routes:
#    msbitcoin:
#	  path: /msbitcoin/**
#	  url: http://localhsot:8060

